SERVICE_ADDR := 172.25.78.153
SERVICE_NAME := global
SERVICE_PASSWORD := 8FWrDX6nB9zCreE5

run: 
	iex --name $(SERVICE_NAME)@$(SERVICE_ADDR) \
	--cookie $(SERVICE_PASSWORD) \
	--erl '-kernel inet_dist_listen_min 9000' \
	--erl '-kernel inet_dist_listen_max 10000' \
	--detached
